# Use an official Python base image
FROM pytorch/pytorch:2.8.0-cuda12.9-cudnn9-runtime

# Set working directory inside container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of your package code
COPY . .

# Copy and ensure entrypoint is executable
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
# Normalize line endings in the image in case the source had CRLF (fixes /usr/bin/env: 'bash\r' errors)
RUN sed -i 's/\r$//' /usr/local/bin/entrypoint.sh || true

# Use entrypoint to translate env vars -> CLI args. Allow command override via docker run.
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
# Default to no additional args; entrypoint will construct required args from env vars
CMD []
